.page__main{
  height: 1200px;
}
.parallax-bg{
  width: 100%;
  height: 500px;
  background-image: url('./parralax.webp');
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.big-block{
  width: 100%;
  height: 300px;
}

.personal-stats{
  width: 1140px;
  height: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  .card-img1{
    background-image: url('./indicators_contr.png');
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    margin: 15px 15px;
  }
}

.stats-card{
  width: 250px;
  height: 100px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: row;
  color: #fff;

}

.main-acc-container{
  width: 1170px;
  min-height: 700px;
  position: relative;
  background-color: #fff;
  top: -100px;
  margin: 0 auto;
  box-shadow: 5px 5px 15px rgba(117, 117, 117, 0.76);

  .personal-info{
    position: absolute;
    top: -110px;
    margin-left: 20px;
    width: 260px;
    .personal-photo{
      width: 220px;
      height: 220px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 5px rgb(160, 160, 160);
      display: flex;
      justify-content: center;
      align-items: center;

      .photo-container{
        width: 200px;
        height: 200px;
        background-image: url('./acc-photo.webp');
        background-size: contain;
      }
    }
    .personal-name{
      width: 220px;
      height: 50px;
      border: 2px solid black;
      border-radius: 10px;
      text-align: center;
      font-size: 2rem;
      padding-top: 10px;
    }
  }

  .personal-field{
    width: 800px;
    height: 600px;
    position: absolute;
    left: 350px;
    top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow-y: scroll;
    background-color: rgba(102, 102, 102, 0.692);
  }

  .achivments{
    .achivment{
      width: 200px;
      height: 220px;
      border: 2px solid black;
      margin-bottom: 20px;
      margin-top: 20px;
        &-img{
          width: 200px;
          height: 200px;

          background-image: url('./race-gold.svg');
          background-repeat: no-repeat;
          background-size: contain;
        }
        &-info{
          margin: 0 0 0 0;
          background-color: #fff;
        }

    }
  }
}


.field-controls{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  right: -70px;
  top: 350px;

  .field-controls--item{
    width: 160px;
    height: 50px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 15px;
    background-color: rgba(102, 102, 102, 0.349);
    transition: all 0.4s ease;
    cursor: pointer;

    &:first-child{
      background-color: rgba(102, 102, 102, 0.692);
    }
    &:hover{
      background-color: rgba(102, 102, 102, 0.692);
    }
  }
}


.garage,
.statistics,
.personal-settings {
  visibility: hidden;
}


.depot__button {
  margin-right: 40px;
  width: 141px;
  height: 41px;
  display: flex;
  align-items: center;
  padding-left: 40px;
  background: #9E0030;
  box-shadow: 2px 2px 2px gray;
  border-radius: 25px;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #F8D632;
}
.depot__nav-ul {

display: flex;
}

.button:hover {
  background: rgb(125, 108, 167);

}
.wrapper-content {
  padding: 15px 25px;
  background: #444;
}

.depot__button:hover {
  background: #7D0026;
}



.car {
	cursor: pointer;
}

.active .well1 {
	transform-origin: 51px 65px;
	animation: move 0.5s infinite linear;
}

.active .well2 {
	transform-origin: 201px 65px;
	animation: move 0.5s infinite linear;
}

.depot__car{
  /* display: flex; */
  text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 1px 1px 1px #000000;
}
.depot__nav{
  margin-bottom: 10px;
margin-top: 10px;
}

@keyframes move {
  from {
    transform: rotate(-360deg);
  }
}
