const message = {
  en: {
    SUCCESS_REGISTRATION: 'User registered successfully.',
    SUCCESS_AUTHORIZATION: 'Authorization successfully.',
    SUCCESS_INFO: 'User data received.',
    SUCCESS_UPDATE: 'The user has been successfully updated.',
    SUCCESS_DELETE: 'The user has been successfully update.',
    ERROR_USERNAME: 'A user with the same name already exists.',
    ERROR_REGISTRATION: 'Registration error.',
    ERROR_LOGIN: 'Invalid login.',
    ERROR_PASSWORD: 'Invalid password.',
    ERROR_AUTHORIZATION: 'Authorization error.',
    ERROR_ACCESS: 'Access error.',
    ERROR_NOT_USER: 'User is not found.',
    ERROR_YOURSELF_DELETE: 'You can not delete yourself.',
    ERROR_DELETE: 'Deletion error.',
    ERROR_NOT_AUTHORIZATION: 'Access is denied. The user is not authorized.',
    ERROR_NOT_ROLE: 'Access is denied. Insufficient access rights.',
    ERROR_UPDATE: 'Update error.',
  },
  ru: {
    SUCCESS_REGISTRATION: 'Пользователь успешно зарегистрирован.',
    SUCCESS_AUTHORIZATION: 'Авторизация прошла успешно.',
    SUCCESS_INFO: 'Данные пользователя получены.',
    SUCCESS_UPDATE: 'Пользователь был успешно обновлен.',
    SUCCESS_DELETE: 'Пользователь успешно удален.',
    ERROR_USERNAME: 'Пользователь с таким именем уже существует.',
    ERROR_REGISTRATION: 'Ошибка регистрации.',
    ERROR_LOGIN: 'Неверный логин.',
    ERROR_PASSWORD: 'Неправильный пароль.',
    ERROR_AUTHORIZATION: 'Ошибка авторизации.',
    ERROR_ACCESS: 'Ошибка доступа.',
    ERROR_NOT_USER: 'Пользователь не найден.',
    ERROR_YOURSELF_DELETE: 'Вы не можете удалить себя.',
    ERROR_DELETE: 'Ошибка удаления.',
    ERROR_NOT_AUTHORIZATION: 'Доступ запрещен. Пользователь не авторизован.',
    ERROR_NOT_ROLE: 'Доступ запрещен. Недостаточно прав доступа.',
    ERROR_UPDATE: 'Ошибка обновления.',
  },
};

export default message;
